2023-12-20 14:58:28
Word of God
--------------------
2023-12-20 14:58:28
Jeremiah 49:8

Flee! Turn back!
Dwell in the depths, inhabitants of Dedan;
for I will bring the calamity of Esau on him when I visit him.

2023-12-20 14:58:54
Word of God
--------------------
2023-12-20 14:58:54
Psalms 119:62

At midnight I will rise to give thanks to you,
because of your righteous ordinances.

2023-12-20 15:03:36
Word of God
--------------------
2023-12-20 15:03:36
Numbers 3:26

and the hangings of the court, and the screen for the door of the court, which is by the tabernacle, and around the altar, and its cords for all of its service.

2023-12-20 15:05:08
Word of God
--------------------
2023-12-20 15:05:08
Job 36:6

He doesn’t preserve the life of the wicked,
but gives to the afflicted their right.

2023-12-20 15:11:09
Word of God
--------------------
2023-12-20 15:11:09
Colossians 1:7

even as you learned of Epaphras our beloved fellow servant, who is a faithful servant of Christ on our behalf,

2023-12-20 21:37:31
Word of God
--------------------
2023-12-20 21:37:31
Luke 7:35


Wisdom is justified by all her children.”

2023-12-21 09:37:56
Word of God
--------------------
2023-12-21 09:37:56
Numbers 34:24

Of the tribe of the children of Ephraim a prince, Kemuel the son of Shiphtan.

2023-12-21 09:38:07
Word of God
--------------------
2023-12-21 09:38:07
2 Kings 6:6

The man of God asked, “Where did it fall?” He showed him the place. He cut down a stick, threw it in there, and made the iron float.

2023-12-21 10:20:03
Word of God
--------------------
2023-12-21 10:20:03
Isaiah 27:3

I, Yahweh, am its keeper. I will water it every moment. Lest anyone damage it, I will keep it night and day.

2023-12-21 10:28:17
Word of God
--------------------
2023-12-21 10:28:17
Psalms 50:21

You have done these things, and I kept silent.
You thought that I was just like you.
I will rebuke you, and accuse you in front of your eyes.

2023-12-21 13:18:47
Word of God
--------------------
2023-12-21 13:18:47
Deuteronomy 27:20

‘Cursed is he who lies with his father’s wife, because he dishonors his father’s bed.’
All the people shall say, ‘Amen.’

